---
instance_name: bpms-design

instance_flavor: large
#    - name: "instance_name"
#      prompt: "instance name?"
#      private: no
#      default: bpms-design

#    - name: "instance_flavor"
#      prompt: "instance flavor (small, medium or large)?"
#      private: no
#      default: medium