---
# Installs a BPM Suite via Red Hat internal downloads
# Update these to reflect your organizations artifact repos

eap_artifact_repo: http://download.eng.rdu2.redhat.com/released/JBEAP-6
eap_artifact_version: 6.4.4
eap_artifact_name: jboss-eap-6.4.4-full-build.zip

eap_library_dest: /opt/jboss

eap_runtime_conf_file: /opt/jboss/jboss-eap-6.4/bin/standalone.conf
eap_standalone_configuration_dir: /opt/jboss/jboss-eap-6.4/standalone/configuration/

eap_bind_web_interface: true
eap_bind_management_interface: false
