# This playbox updates a fedora 22 instance and installs EAP 6.4

- name: Install new version of tasklist
  hosts: os1_private
  user: fedora

  tasks:
  - name: Download new WAR from Nexus
    get_url: url=http://nexus-rhcbap.rhcloud.com/service/local/artifact/maven/redirect?g=com.rhc&a=bpms-angularjs-tasklist&v=LATEST&r=snapshots dest=~/jboss-eap-6.4/standalone/deployments/ force=true
    
